{
	"bounds": [-180, -85.0511, 180, 85.0511],
	"center": [0, 0, 2],
	"format": "png8",
	"minzoom": 0,
	"maxzoom": 20,
	"srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
	"Stylesheet": ["style.mss"],
	"Layer": [
		{
			"id": "toll_roads",
			"name": "toll_roads",
			"srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
			"Datasource": {
				"type": "postgis",
				"host": "postgis",
				"user": "o2p",
				"password": "o2p",
				"dbname": "o2p",
				"table": "toll_lines",
				"geometry_field": "geom"
			}
		}
	]
}