name: "Public Transport Map"
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over"
Layer:
    -
        id: pt_stations_poly
        Datasource:
            type: postgis
            dbname: "$PGDATABASE"
            host: "$PGHOST"
            user: "$PGUSER"
            password: "$PGPASSWORD"
            table: "(select * from pt_areas order by prio desc) as data"
    -
        id: pt_lines
        Datasource: &pt_lines
            type: postgis
            dbname: "$PGDATABASE"
            host: "$PGHOST"
            user: "$PGUSER"
            password: "$PGPASSWORD"
            geometry_field: geom
            geometry_table: pt_lines
            table: |
                (
                    SELECT geom, mode, state, ref, name
                    FROM pt_lines

                    UNION ALL

                    SELECT
                        w.geom,
                        r.mode,
                        r.state,
                        r.ref,
                        r.name
                    FROM pt_route_ways w
                    -- Force the spatial filter first via the map tile boundary
                    JOIN pt_route_members m ON m.member_type = 'w' AND m.member_id = w.id
                    JOIN pt_route_relations r ON m.relation_id = r.id
                ) as data
    -
        id: pt_stations_point
        Datasource:
            type: postgis
            dbname: "$PGDATABASE"
            host: "$PGHOST"
            user: "$PGUSER"
            password: "$PGPASSWORD"
            table: "(select * from pt_nodes order by prio desc) as data"
    -
        id: pt_lines_labels
        Datasource: *pt_lines

Stylesheet:
    - style.mss