name: "Cycling Restrictions Overlay"
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

Layer:
    -
        id: "cycling_restrictions_areas"
        name: "cycling_restrictions_areas"
        srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
        geometry: "polygon"
        Datasource:
            type: "postgis"
            table: "cycling_restrictions_areas"
            key_field: "osm_id"
            geometry_field: "geom"
            dbname: "$PGDATABASE"
            host: "$PGHOST"
            user: "$PGUSER"
            password: "$PGPASSWORD"
            extent: "-20037508.34,-20037508.34,20037508.34,20037508.34"

    -
        id: "cycling_restrictions_lines"
        name: "cycling_restrictions_lines"
        srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
        geometry: "linestring"
        Datasource:
            type: "postgis"
            table: "cycling_restrictions_lines"
            key_field: "osm_id"
            geometry_field: "geom"
            dbname: "$PGDATABASE"
            host: "$PGHOST"
            user: "$PGUSER"
            password: "$PGPASSWORD"
            extent: "-20037508.34,-20037508.34,20037508.34,20037508.34"

Stylesheet:
    - "style.mss"